* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
    --main-text-color: cyan; 
    --text-color: darkblue;
    --main-dark-color: black;
}

a {
    text-decoration: none;
    color: var(--main-text-color);
    padding: 10px;
}
a:hover {
    color: rgb(181, 255, 255); 
}

img {
    width: 150px;
}

input {
    width: 300px;
    height: 30px;
    margin: 10px;
    border-radius: 5px;
}

button {
    padding: 7px 5px;
    margin: 10px;
    width: 100px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: transparent;

}

.header {
    background-color: black;
    height: 100px;
    display: flex;
    align-items: center;
}

.container {
    padding: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search {
    color: var(--main-text-color);
    background: var(--main-dark-color);
    /* height: 100vh; */
}

.track-container {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    align-self: center;
}

.track {
    border: 1px outset grey;
    border-radius: 5px;
    width: 300px;
    display: flex;
    /* justify-content: center; */
    margin: 10px;
    padding: 10px;
    
}

.list-page {
    background-color: var(--main-dark-color);
    color: aliceblue;
    height: 100vh;
    
}

.list-container {
    height: 100%;
    width: 80%;
    margin: 0 auto;

}

.now-playing{
    display: flex;
    justify-content: space-between;
}

.lyrics-container {
    padding: 20px;
}

.list {
    border-top: 1px solid var(--main-text-color);
    font-size: 0.8rem;
}

.list li {
    border-bottom: 1px solid var(--main-text-color);
    line-height: 20px;
    font-weight: 300;
    margin: 0 10px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.list li:hover {
   
    color: darkblue;
    cursor: pointer;
}

.homePage {
    background-color: black;
    color: white;
    text-align: center;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
}